{
    "editor.formatOnSave": true,
    "[dts]": {
        // "editor.formatOnSave": false
    },
    "files.associations": {
        "*.keymap": "dts"
    },
    "nix": {
        "enableLanguageServer": true,
        "formatterPath": "nixfmt",
        "serverPath": "nixd",
        // LSP config can be passed via the ``nix.serverSettings.{lsp}`` as shown below.
        "serverSettings": {
            // check https://github.com/nix-community/nixd/blob/main/nixd/docs/configuration.md for all nixd config
            "nixd": {
                "formatting": {
                    "command": [
                        "nixfmt"
                    ],
                },
                "options": {
                    // By default, this entry will be read from `import <nixpkgs> { }`.
                    // You can write arbitrary Nix expressions here, to produce valid "options" declaration result.
                    // Tip: for flake-based configuration, utilize `builtins.getFlake`
                    // "nixos": {
                    //   "expr": "(builtins.getFlake \"/absolute/path/to/flake\").nixosConfigurations.<name>.options",
                    // },
                    "home-manager": {
                        "expr": "(builtins.getFlake ./.).homeConfigurations.imochoa.options",
                    },
                    // Tip: use ${workspaceFolder} variable to define path
                    // "nix-darwin": {
                    //   "expr": "(builtins.getFlake \"${workspaceFolder}/path/to/flake\").darwinConfigurations.<name>.options",
                    // },
                },
            }
        }
    },
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}